
Car App (Initial Load when you need to create customers)
1. Create Customers
2. Exit

Menu 2 (Post creating the customers)
1. Create Customers
2. Show all available cars
(Just display the list of cars/trucks available in count, if car/truck not available show retun date) 
3. Exit

Menu 2a (Menu for renting a car post creating the customers)

1. Renting a Car/Truck
(User has to select a car and return dates in order to rent a car and generate the invoice)
2. Show Menu2

Menu 3
1. Create Customers (Post renting a car and getting final invoice)
2. Show all available cars
3. Rental transcations and avialbility(Shows all transcation history, retun date of vehicle and other avaialble vehicle)
4. Exit